<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;

        }
        .container{
            width:100%;
            margin-left: 50px;
            margin-top:10px;
        }
        section{
            width: 30%;
            height: 300px;
            display: inline-block;
            margin:2px;
            background-color: antiquewhite;
            box-shadow: 2px 2px 10px black;
        }
        
        header{
            width: 100%;
            height:80px ;
            background-color: aqua;
            padding: 10px;
        }
        h1{
            padding-left: 10px;
        }
        img{
            width: 100%;
            height: 280px;
        }
        
    </style>
</head>
<body>
    <header><h1> Summer Holiday</h1> </header>
    <div class="container">
        <div>
            <section class="item1"><img src="https://www.w3schools.com/w3css/img_5terre.jpg" alt=""><h3>5 Terre</h3></section>
            <section class="item2"><img src="https://www.w3schools.com/w3css/img_monterosso.jpg" alt=""><h3>Monterosso</h3></section>
            <section class="item3"><img src="https://www.w3schools.com/w3css/img_vernazza.jpg" alt=""><h3>Vernazza</h3></section>
        </div>
        <div>
            <section class="item1"><img src="https://www.w3schools.com/w3css/img_manarola.jpg" alt=""><h3>Manarola</h3></section>
            <section class="item2"><img src="https://www.w3schools.com/w3css/img_corniglia.jpg" alt=""><h3>Corniglia</h3></section>
            <section class="item3"><img src="https://www.w3schools.com/w3css/img_riomaggiore.jpg" alt=""><h3>Riomaggiore</h3></section>
        </div>
    </div>
</body>
</html>