<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-shadow: 2px 2px 3px yellow;
            background-color: bisque;
        }
    .container{
        width: 85%;
        height:850px;
        margin-left: 80px;
    }
    .container1{
        width: 60%;
        height: 700px;
        display: inline-block;
        margin: 20px;
        vertical-align: top;
        text-align: justify;

    }
    h2{
        text-shadow: 2px 2px 4px lawngreen;
    }
    h3{
        text-shadow: 2px 2px 4px red;
    }
    .container2{
        width: 30%;
        height: 700px;
        display: inline-block;
        margin: 10px;
        vertical-align: top;

    }
    img{
        width: 100%;
        box-shadow: 2px 2px 4px black;
    }
    section{
        width: 100%;
        height:220px;
        margin: 10px;
        background-color: rgb(201, 209, 209);
        box-shadow: 2px 2px 1px black;
        text-align: justify;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="container1">
            <img src="https://www.w3schools.com/w3css/img_notebook.jpg" alt="">
            <h2>Empty Notebook Found</h2>
            <p>

                A book is a medium for recording information in the form of writing or images. Books are typically composed of many pages, bound together and protected by a cover.[1] Modern bound books were preceded by many other written mediums, such as the codex, the scroll and the tablet. The book publishing process is the series of steps involved in their creation and dissemination.

As a conceptual object, a book typically refers to a written work of substantial length, which may be distributed either physically or in digital forms like ebooks. These works are broadly classified into fiction (containing imaginary content) and non-fiction (containing content representing truths). Many smaller categories exist within these, such as children's literature meant to match the reading level and interests of children, or reference works that gather collections of non-fiction. Books are traded at both regular stores and specialized bookstores, and can be borrowed from libraries. The reception of books has led to a number of social consequences, including censorship.

A physical book may not contain a written work: for example, it may contain only drawings, engravings, photographs, puzzles, or removable content like paper dolls. Physical books may be left empty to be used for writing or drawing, as in the case of account books, appointment books, autograph books, notebooks, diaries and sketchbooks.
                

                </p>
        </div>
        <div class="container2">
            <section><h3>Why are books important?</h3>Books play a significant role in our life, especially for children. Reading books increases the knowledge of students, improves their intellect, makes students aware of the various societies, and civilizations across the globe. Moreover, reading books enhances imagination and creativity in the student's mind</section>
            <section><h3>Which is first book in world?</h3>But, it is not the Bible but rather a Buddhist text that owns the feather to the cap of being the World's oldest book. The Diamond Sutra, also known as the 'Diamond Cutter Sutra' or 'Vajracchedika Prajnaparamita Sutra,' is a remarkable Buddhist text and is considered the world's oldest printed book</section>
            <section><h3>What are the 5 benefits of reading books?</h3>Reduces stress and helps you relax. ...
                Improves your concentration and memory. ...
                Vocabulary expansion and strengthens your writing abilities. ...
                Enhances your knowledge. ...
                Increases your imagination and creativity.</section>
        </div>
    </div>
</body>
</html>